<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item, .top-row {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .top-row {
      background-color: lightgray;
    }

    .item:last-child {
      border-bottom: 0;
    }

    .item input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="top-row">
      <input type="checkbox">
      <p>Check All</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // slect DOM elements
  const inbox = document.querySelector('.inbox');
  const checkboxes = Array.from(inbox.querySelectorAll('.item > input[type="checkbox"]'));
  const masterCheckbox = document.querySelector('.top-row > input[type="checkbox"]');
  const checkAllMessage = document.querySelector('.top-row > p');

  // add event listeners
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener('click', handleClick);
  });

  masterCheckbox.addEventListener('click', handleMasterCheck);

  // event handlers
  function handleMasterCheck(e) {
    const on = e.target.checked;
    selectAll(on);
  }

  function handleClick(e) {
    if (!e.shiftKey || !e.target.checked) { return; }
    const i = checkboxes.indexOf(e.target);

    const alreadyChecked = checkboxes.findIndex((box, index) => {
      return index !== i && box.checked === true;
    });

    if (alreadyChecked === -1) { return; }
    const begin = Math.min(i, alreadyChecked);
    const end = Math.max(i, alreadyChecked);
    const boxesToCheck = checkboxes.slice(begin, end + 1);
    boxesToCheck.forEach(box => {
      box.checked = true;
    })
  }

  // other functions
  function selectAll(on) {
    checkboxes.forEach(box => {
      box.checked = on;
    });
    checkAllMessage.textContent = on ? 'Uncheck All' : 'Check All';
  }

</script>
</body>
</html>
