<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .3s;
      transition-timing-function: cubic-bezier(0.54, 1.57, 0.58, 1);
    }

    .no-transition {
      transition: none;
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand')
    const minuteHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    function getCSSRotate(part, whole) {
      const degrees = (part/whole) * 360 + 90
      return `rotate(${degrees}deg)`
    }

    function getNow() {
      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes() + seconds/60
      const hours = now.getHours() % 12 + minutes/60
      return {hours, minutes, seconds}
    }

    function setElementRotation(element, part, whole) {
      let degrees = (part/whole) * 360 + 90
      if (degrees === 90) {
        degrees += 360
      }
      element.style.transform = `rotate(${degrees}deg)`
      if (degrees === 450) {
        setTimeout(() => {
          element.classList.add('no-transition')
          element.style.transform = 'rotate(90deg)'
          setTimeout(() => {
            element.classList.remove('no-transition')
          }, 300)
        }, 300)
      }
    }

    function setElementTransforms() {
      const {hours, minutes, seconds} = getNow()
      setElementRotation(secondHand, seconds, 60)
      setElementRotation(minuteHand, minutes, 60)
      setElementRotation(hourHand, hours, 12)
    }

    setInterval(setElementTransforms, 1000)

  </script>
</body>
</html>
